worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    include /etc/nginx/mime.types;

    sendfile on;

    server {
        listen  80;
        root    /var/www/app;
        index   index.html;

        location ^~ /static/ {
            expires 1y;
            try_files $uri =404;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|otf)$ {
            expires 1d;
            try_files $uri =404;
        }

        location / {
            add_header Cache-Control no-cache,must-revalidate,max-age=0;
            try_files $uri /index.html;
        }
    }
}
